apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: social-graph-service-pvc
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 256Mi

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: postgres-social-graph-service-cm
      labels:
        app: postgres-social-graph-service
    data:
      POSTGRES_DB: "social-graph-service"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_AUTH_METHOD: "TRUST"

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: postgres-social-graph-service
      labels:
        app: postgres-social-graph-service
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: postgres-social-graph-service
      template:
        metadata:
          name: postgres-social-graph-service
          labels:
            app: postgres-social-graph-service
        spec:
          containers:
            - name: postgres-social-graph-service
              image: postgres
              ports:
                - containerPort: 5432
              envFrom:
                - configMapRef:
                    name: postgres-social-graph-service-cm
              volumeMounts:
                - mountPath: /data/postgres
                  name: data-social-graph-service
              imagePullPolicy: IfNotPresent
          volumes:
            - name: data-social-graph-service
              persistentVolumeClaim:
                claimName: social-graph-service-pvc
          restartPolicy: Always

  - apiVersion: v1
    kind: Service
    metadata:
      name: postgres-social-graph-service
    spec:
      selector:
        app: postgres-social-graph-service
      ports:
        - port: 5433
          targetPort: 5432
